Main.java======================================
public class Main {
  public static void main(String[] args) {
    Member [] m = {
      new Member("길동",101,27),
      new SpecialMember("철수",102,31,"회비 무료"),
      new SpecialMember("영희",103,52,"회비 반값 할인"),
    };

    for(Member k:m){
      k.print();
      System.out.println();
    }
  }
}
Member.java================================
public class Member {
    private String name;
    private int no;
    private int age;

    public Member(String name, int no, int age) {
        this.name = name;
        this.age = age;
        this.no = no;
    }
    
    public String getName() {
        return name;
    }
    public void print() {
        System.out.println("No."+no+":"+name+"("+age+"세)");
    }

}
SpecialMenber.java======================================public class SpecialMember extends Member{
  private String privilage;

  public SpecialMember(String name, int no, int age,
  String privilage){
    super(name, no, age);
    this.privilage = privilage;
  }

  public void print(){
    super.print();
    System.out.println("혜택 : "+privilage);
  }
}
